FROM docker.io/library/python:3.12-alpine
ENV PATH=/app/venv/bin:$PATH
WORKDIR /app
RUN apk update && apk add tectonic && apk cache purge
ADD ./requirements.txt.lock /app/requirements.txt.lock
RUN python -m venv venv &&\
    pip install -r requirements.txt.lock \
        --no-cache-dir \
        --index-url https://gitlab.com/api/v4/projects/53120827/packages/pypi/simple
ADD ./ /app
ENTRYPOINT ["sh", "-c"]
CMD ["python src/gen-tex-doc/gen_doc.py python-logo && tectonic result.tex"]
